# CurrencyExchangeLiveFinal

./: build.gradle
app/: build.gradle  fabric.properties
app/KeyStore/: Currency Exchange Live.jks
app/src/androidTest/java/com/nb/currency/exchange/live/: ApplicationTest.java
app/src/live/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/currency/exchange/live/app/: MyApplication.java
app/src/main/java/com/nb/currency/exchange/live/currency/: CurrencyListAdapter.java  CurrencyResponseModel.java
app/src/main/java/com/nb/currency/exchange/live/ui/: CurrencyListActivity.java  HomeActivity.java
app/src/main/java/com/nb/currency/exchange/live/utility/: CommonFunction.java  ConnectivityReceiver.java  Constant.java
app/src/main/res/layout/: activity_currency_list.xml  activity_home.xml  item_currency_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api.xml  array.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
