<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_sky_blue">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="start|center"
        android:hint="@string/action_search"
        android:maxLines="1"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:singleLine="true"
        ads:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_currency_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintTop_toBottomOf="@+id/edt_search"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical" />



</androidx.constraintlayout.widget.ConstraintLayout>
